C:\Users\david\source\repos\Week8_EX1\Week8_EX1\bin\Debug\net6.0-windows\Week8_EX1.exe
C:\Users\david\source\repos\Week8_EX1\Week8_EX1\bin\Debug\net6.0-windows\Week8_EX1.deps.json
C:\Users\david\source\repos\Week8_EX1\Week8_EX1\bin\Debug\net6.0-windows\Week8_EX1.runtimeconfig.json
C:\Users\david\source\repos\Week8_EX1\Week8_EX1\bin\Debug\net6.0-windows\Week8_EX1.dll
C:\Users\david\source\repos\Week8_EX1\Week8_EX1\bin\Debug\net6.0-windows\Week8_EX1.pdb
C:\Users\david\source\repos\Week8_EX1\Week8_EX1\obj\Debug\net6.0-windows\Week8_EX1.csproj.AssemblyReference.cache
C:\Users\david\source\repos\Week8_EX1\Week8_EX1\obj\Debug\net6.0-windows\Week8_EX1.Form1.resources
C:\Users\david\source\repos\Week8_EX1\Week8_EX1\obj\Debug\net6.0-windows\Week8_EX1.csproj.GenerateResource.cache
C:\Users\david\source\repos\Week8_EX1\Week8_EX1\obj\Debug\net6.0-windows\Week8_EX1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david\source\repos\Week8_EX1\Week8_EX1\obj\Debug\net6.0-windows\Week8_EX1.AssemblyInfoInputs.cache
C:\Users\david\source\repos\Week8_EX1\Week8_EX1\obj\Debug\net6.0-windows\Week8_EX1.AssemblyInfo.cs
C:\Users\david\source\repos\Week8_EX1\Week8_EX1\obj\Debug\net6.0-windows\Week8_EX1.csproj.CoreCompileInputs.cache
C:\Users\david\source\repos\Week8_EX1\Week8_EX1\obj\Debug\net6.0-windows\Week8_EX1.dll
C:\Users\david\source\repos\Week8_EX1\Week8_EX1\obj\Debug\net6.0-windows\refint\Week8_EX1.dll
C:\Users\david\source\repos\Week8_EX1\Week8_EX1\obj\Debug\net6.0-windows\Week8_EX1.pdb
C:\Users\david\source\repos\Week8_EX1\Week8_EX1\obj\Debug\net6.0-windows\Week8_EX1.genruntimeconfig.cache
C:\Users\david\source\repos\Week8_EX1\Week8_EX1\obj\Debug\net6.0-windows\ref\Week8_EX1.dll
