C:\Users\david\source\repos\Week2_Ex2\Week2_Ex2\obj\Debug\net6.0-windows\Week2_Ex2.csproj.AssemblyReference.cache
C:\Users\david\source\repos\Week2_Ex2\Week2_Ex2\obj\Debug\net6.0-windows\Week2_Ex2.Form1.resources
C:\Users\david\source\repos\Week2_Ex2\Week2_Ex2\obj\Debug\net6.0-windows\Week2_Ex2.csproj.GenerateResource.cache
C:\Users\david\source\repos\Week2_Ex2\Week2_Ex2\obj\Debug\net6.0-windows\Week2_Ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david\source\repos\Week2_Ex2\Week2_Ex2\obj\Debug\net6.0-windows\Week2_Ex2.AssemblyInfoInputs.cache
C:\Users\david\source\repos\Week2_Ex2\Week2_Ex2\obj\Debug\net6.0-windows\Week2_Ex2.AssemblyInfo.cs
C:\Users\david\source\repos\Week2_Ex2\Week2_Ex2\obj\Debug\net6.0-windows\Week2_Ex2.csproj.CoreCompileInputs.cache
C:\Users\david\source\repos\Week2_Ex2\Week2_Ex2\bin\Debug\net6.0-windows\Week2_Ex2.exe
C:\Users\david\source\repos\Week2_Ex2\Week2_Ex2\bin\Debug\net6.0-windows\Week2_Ex2.deps.json
C:\Users\david\source\repos\Week2_Ex2\Week2_Ex2\bin\Debug\net6.0-windows\Week2_Ex2.runtimeconfig.json
C:\Users\david\source\repos\Week2_Ex2\Week2_Ex2\bin\Debug\net6.0-windows\Week2_Ex2.dll
C:\Users\david\source\repos\Week2_Ex2\Week2_Ex2\bin\Debug\net6.0-windows\Week2_Ex2.pdb
C:\Users\david\source\repos\Week2_Ex2\Week2_Ex2\obj\Debug\net6.0-windows\Week2_Ex2.dll
C:\Users\david\source\repos\Week2_Ex2\Week2_Ex2\obj\Debug\net6.0-windows\refint\Week2_Ex2.dll
C:\Users\david\source\repos\Week2_Ex2\Week2_Ex2\obj\Debug\net6.0-windows\Week2_Ex2.pdb
C:\Users\david\source\repos\Week2_Ex2\Week2_Ex2\obj\Debug\net6.0-windows\Week2_Ex2.genruntimeconfig.cache
C:\Users\david\source\repos\Week2_Ex2\Week2_Ex2\obj\Debug\net6.0-windows\ref\Week2_Ex2.dll
